# MyAndroidToolsPro

./: build.gradle  gradle.properties  settings.gradle
GridNavigationView-master/: build.gradle
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
