plugins { id "com.android.library" }

android {
    namespace "cn.wq.myandroidtoolspro"  // dopasuj
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    // i inne potrzebne AndroidX
}
