plugins {
    id "com.android.application"
}

android {
    namespace "cn.wq.myandroidtoolspro"    // <- USTAW rzeczywisty package name z manifestu
    compileSdk 35

    defaultConfig {
        applicationId "cn.wq.myandroidtoolspro" // dopasuj do starego packageName
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Jeśli projekt nie ma NDK, ten blok pomiń.
    // Jeżeli ma .so – patrz sekcja „arm64” poniżej.
    // ndkVersion "26.1.10909125" // zgodna z AGP 8.6 (opcjonalnie)
}

dependencies {
    implementation project(":core")
    implementation project(":GridNavigationView-master")

    // Zamień stare supporty na AndroidX:
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    // Dodaj inne AndroidX odpowiedniki, jeśli wcześniej użyto support-v4/v7/design itd.
}
